{
  auth: {
    bank_details: {
      _id: '5d6fe57a4099cc4b210bbec2',
      name: 'Zenith Bank',
      slug: 'zenith-bank',
      type: 'ind'
    },
    bank_id: '5d6fe57a4099cc4b210bbec2',
    clientId: 'okr-1688472838863-6Iu_a7okpYB8Q-j1iUyz4',
    customer_id: '648a30eb92abe4002eaa3c79',
    login_type: 'app',
    status: true,
    type: 'validate'
  },
  income: {
    callback_url: 'https://bridge-api.okra.ng/v2/callback?record=64a40d0eeffdb2003a560bdd&method=INCOME'
  },
  identity: {
    enrollment: { bank: '011', branch: 'Yaba', registration_date: '2015-10-31' },
    aliases: [ 'Oluwasanmi Akande' ],
    phone: [ '09035053891', '07016652165' ],
    email: [ 'duke-sanmi@yahoo.com' ],
    verified: false,
    next_of_kins: [],
    address: [ '5 Omo Oni Str Silva Estate Idimu Edigbo Lagos' ],
    owner: '64803d8768f6c7c6f6a0d2b7',
    record: '64a40d0eeffdb2003a560bdd',
    bvn_updated: false,
    smileId: false,
    paystackId: false,
    ref_ids: [],
    merged: false,
    fbn_fix: false,
    merged_ids: [],
    projects: [ '64803d871cf6909beb65e43f' ],
    _id: '648a30ebf78cf40013e3f96f',
    __v: 0,
    bvn: '22355332975',
    created_at: '2023-06-14T21:28:11.221Z',
    customer: '648a30eb92abe4002eaa3c79',
    env: 'production',
    firstname: 'Oluwasanmi',
    fullname: 'Oluwasanmi Daniel Akande',
    last_updated: '2023-06-29T10:22:59.413Z',
    lastname: 'Akande',
    middlename: 'Daniel',
    nin: null,
    verification_country: 'NG',
    dob: '1993-10-28',
    gender: 'Male',
    is_bvn_verified: true,
    level_of_account: 'Level 2 Medium Level Accounts',
    lga_of_origin: 'Lagos Mainland',
    lga_of_residence: 'Alimosho',
    marital_status: 'Single',
    nationality: 'Nigeria',
    photo_id: [ [Object] ],
    score: '55',
    state_of_origin: 'Lagos State',
    state_of_residence: 'Lagos State',
    watch_listed: 'No',
    employer: []
  },
  transactions: {
    callback_url: 'https://bridge-api.okra.ng/v2/callback?record=64a40d0eeffdb2003a560bdd&method=TRANSACTIONS'
  },
  callback_url: '',
  success_title: '',
  success_message: '',
  widget_success: '',
  meta: {},
  accounts: [
    {
      name: 'OLUWASANMI DANIEL AKANDE',
      nuban: '2405791886',
      type: 'SA',
      available_balance: 158.68,
      ledger_balance: 158.68,
      status: 'Active',
      currency: 'NGN',
      record: '64a40d0eeffdb2003a560bdd',
      owner: '64803d8768f6c7c6f6a0d2b7',
      accountId: '648a30eb8f456f002ee62015',
      id: '648a30eb8f456f002ee62015'
    }
  ],
  record_id: '64a40d0eeffdb2003a560bdd',
  record: '64a40d0eeffdb2003a560bdd',
  bank_id: '5d6fe57a4099cc4b210bbec2',
  customer_id: '648a30eb92abe4002eaa3c79',
  payment_authorization: null,
  authorization_id: null,
  authorizationId: null,
  done: true,
  success: true
}