body {
	/*background-image: url("https://res.cloudinary.com/dxjqr24gm/image/upload/v1666270007/Keenya/Analysis_page_2.png");
	background-repeat: no-repeat;
	background-size: cover;*/
	font-family: 'Inter', sans-serif;
	height: 100vh;
	display: flex;
	flex-direction: column;
}
section {
	padding-top: 45px;
}
section h4 {
	font-size: 30px;
	font-weight: 800;
	padding-bottom: 5px;
}
section p {
	color: #999898;
	font-size: ;
	font-weight: 400;
	padding-bottom: 10px;
}
.form-container {
	display: flex;
	justify-content: center;
	align-items: center;
}
.card {
	position: relative;
	margin: 10px;
	border-radius: 4px;
	background-color: rgba(255, 255, 255, 0.8);
	box-shadow: 3px 3px 15px rgba(0, 0, 0, 0.4);
	width: 400px;
	padding: 55px 40px;
}
.card h4 {
	font-size: 25px;
	padding: 25px 0px;
}
form {
	display: flex;
	flex-direction: column;
}
.form-items {
	display: flex;
	flex-direction: column;
}
.form-title {
	font-size: 13px;
	padding-bottom: 6px;
}
.input-field {
	border: 1px solid #000;
	border-radius: 4px;
	/*background-color: rgba(1,74,115, 0.1);*/
	width: 100%;
	height: 45px;
	outline: none;
	padding-left: 6px;		

}
#repayment-duration-num {
	width: 35%;
}
#repayment-duration-alp {
	width: 35%;
}
input[type="file"]::file-selector-button {
	background-color: transparent;
	color: #012546;
	border: none;
	padding: 10px 0px 0px 0px;
	cursor: pointer;
}
textarea {
	padding: 3px 0px 0px 6px;
	height: 160px;
	outline: none;
	font-size: 13px;
}
textarea::placeholder {
	font-family: 'Inter', sans-serif;
	font-size: 13px;
}
span > a {
	background-color: ;
	font-size: 14px;
	padding: 0px 0px 3px 8px;
	text-decoration: none;
}
.btn-wrapper {
	display: flex;
	justify-content: center;
	padding-top: 15px;
}
button {
	width: 50%;
	padding: 15px 30px;
	background-color: black;
	color: #fff;
	cursor: pointer;
	border-radius: 4px;
	border: none;
	outline: none;
}
#pay-btn {	
	text-align: center;
	text-decoration: none;
	width: 35%;
	padding: 15px 30px;
	background-color: black;
	color: #fff;
	cursor: pointer;
	border-radius: 4px;
}


/*Media Queries for Tablets*/
@media only screen and (max-width: 1050px) {
	body {
		overflow-y: auto;
	}
	button, #pay-btn {
		width: 100%;
		font-size: 14px;
	}
}

/*Media Queries for Mobile Phones*/
@media only screen and (max-width: 450px) {
	section {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}
	section p {
		width: 90%;
	}
	.form-container {
		width: 95%;
	}
	.card {
		/*border-radius: 4px;*/
		background-color: rgba(255, 255, 255, 1);
		width: 100%;
	}
	.card h4 {
		font-size: 23px;
	}
	span > a {
		font-size: 12px;
	}

}